

interpreterRuntime.cpp : 150
InterpreterRuntime::_new


readme

todo 判断父类是不是final  加载的时候
THROW_MSG_(vmSymbols::java_lang_VerifyError(), "Cannot inherit from final class", nullHandle);

--------------------------------------------------------------------------------------------------

加载:
static instanceKlassHandle load_classfile(Symbol* h_name, TRAPS);

这里会调用解析.class (ClassFileParser::parseClassFile)

会创建InstanceClass
会创建InstanceMirrorClass
会创建ConstantPoolHandle

判断
if (super_klass->is_final()) {  // todo 判断父类是不是final
    THROW_MSG_(vmSymbols::java_lang_VerifyError(), "Cannot inherit from final class", nullHandle);
}

--------------------------------------------------------------------------------------------------

链接  instanceKlass.cpp:612
InstanceKlass::link_class_impl

先链接父类

验证: InstanceKlass::verify_code
(比如父类是接口)

bool verify_ok = verify_code(this_oop, throw_verifyerror, THREAD); // 验证
if (!verify_ok) {
    return false;
}

--------------------------------------------------------------------------------------------------
InstanceKlass::initialize_impl  初始化